def task631(data):
    for i in range(len(data)):
        group = data[i][0]
        peoples = data[i][1]
        print(group)
        for j in range(len(peoples)):
            print("\t%s" % peoples[j])

def task631_main():
    print(
        """
Задание 6 "Списки"

Пункт 3. Пусть журнал по предмету "Информационные технологии" представлен в виде списка: 

my_len = [
    ['БО-331101', ['Акулова Алена', 'Бабушкина Ксения', ...]],
    ['БОВ-421102', [...]],
    ['БО-331103', [...]]
]

Вариант 1. Выведите список студентов конкретной группы построчно виде:

<Название группы>
    <ФИО>
    <ФИО>
        """
    )

    data = [
        [
            'ПО-4(1)',
            [
                'Андрейчиков Даниил Сергеевич',
                'Байдук Яна Алексеевна',
                'Боровский Максим Витальевич',
                'Воробей Анастасия Петровна',
                'Галанин Павел Иннокентьевич',
                'Грибовский Дмитрий Сергеевич',
                'Грицак Александра Вячеславовна',
                'Елисеев Сергей Геннадьевич',
                'Жук Владислав Алексеевич',
                'Иваненко Иван Леонидович',
                'Калиновский Владимир Евгеньевич',
                'Ковальчук Владислав Владимирович'
            ]
        ],
        [
            'ПО-4(2)',
            [
                'Коташевич Станислав Николаевич',
                'Кречко Кирилл Андреевич',
                'Куделя Алексей Александрович',
                'Луд Алексей Сергеевич',
                'Маевский Александр Васильевич',
                'Пивник Николай Викторович',
                'Прокопюк Никита Олегович',
                'Синяк Данила Анатольевич',
                'Тупик Денис Леонтьевич',
                'Шиба Анастасия Александровна',
                'Юрьев Владислав Александрович',
                'Яковчик Илья Александрович'
            ]
        ]
    ]

    task631(data)

# task631_main()