def task641(data):
    print()
    for i in range(len(data)):
        group = data[i][0]
        peoples = data[i][1]
        for j in range(len(peoples)):
            if peoples[j][0] == 'А':
                print("%32s - %s" % (peoples[j], group))

data = [
    [
        'ПО-4(1)',
        [
            'Андрейчиков Даниил Сергеевич',
            'Байдук Яна Алексеевна',
            'Боровский Максим Витальевич',
            'Воробей Анастасия Петровна',
            'Галанин Павел Иннокентьевич',
            'Грибовский Дмитрий Сергеевич',
            'Грицак Александра Вячеславовна',
            'Елисеев Сергей Геннадьевич',
            'Жук Владислав Алексеевич',
            'Иваненко Иван Леонидович',
            'Калиновский Владимир Евгеньевич',
            'Ковальчук Владислав Владимирович'
        ]
    ],
    [
        'ПО-4(2)',
        [
            'Коташевич Станислав Николаевич',
            'Кречко Кирилл Андреевич',
            'Куделя Алексей Александрович',
            'Луд Алексей Сергеевич',
            'Маевский Александр Васильевич',
            'Пивник Николай Викторович',
            'Прокопюк Никита Олегович',
            'Синяк Данила Анатольевич',
            'Тупик Денис Леонтьевич',
            'Шиба Анастасия Александровна',
            'Юрьев Владислав Александрович',
            'Яковчик Илья Александрович'
        ]
    ]
]

task641(data)