def task641(data):
    print()
    for i in range(len(data)):
        group = data[i][0]
        peoples = data[i][1]
        for j in range(len(peoples)):
            if peoples[j][0] == 'А':
                print("%32s - %s" % (peoples[j], group))

def task641_main():
    print(
        """
Задание 6 "Списки"

4. Пусть журнал по предмету "Информационные технологии" представлен в виде списка: 

my_len = [
    ['БО-331101', ['Акулова Алена', 'Бабушкина Ксения', ...]],
    ['БОВ-421102', [...]],
    ['БО-331103', [...]]
]

Вариант 1. Выведите всех студентов (и их группы), если фамилия студента начинается на букву 'А'.
        """
    )

    data = [
        [
            'ПО-4(1)',
            [
                'Андрейчиков Даниил Сергеевич',
                'Байдук Яна Алексеевна',
                'Боровский Максим Витальевич',
                'Воробей Анастасия Петровна',
                'Галанин Павел Иннокентьевич',
                'Грибовский Дмитрий Сергеевич',
                'Грицак Александра Вячеславовна',
                'Елисеев Сергей Геннадьевич',
                'Жук Владислав Алексеевич',
                'Иваненко Иван Леонидович',
                'Калиновский Владимир Евгеньевич',
                'Ковальчук Владислав Владимирович'
            ]
        ],
        [
            'ПО-4(2)',
            [
                'Коташевич Станислав Николаевич',
                'Кречко Кирилл Андреевич',
                'Куделя Алексей Александрович',
                'Луд Алексей Сергеевич',
                'Маевский Александр Васильевич',
                'Пивник Николай Викторович',
                'Прокопюк Никита Олегович',
                'Синяк Данила Анатольевич',
                'Тупик Денис Леонтьевич',
                'Шиба Анастасия Александровна',
                'Юрьев Владислав Александрович',
                'Яковчик Илья Александрович'
            ]
        ]
    ]

    task641(data)

# task641_main()